<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ebus.emarket</groupId>
	<artifactId>frontend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<cglib.range>[2,3)</cglib.range>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							com.yoc.iams.frontend*;version=${project.version}
						</Export-Package>
						<Import-Package>
							org.apache.wicket,
							org.apache.wicket.util,
							org.apache.wicket.event,
							org.apache.wicket.page,
							org.apache.wicket.request.resource,
							org.apache.wicket.request.mapper,
							org.apache.wicket.request.cycle,
							org.apache.wicket.markup.html,
							org.apache.wicket.markup.html.basic,
							org.apache.wicket.protocol.http,
							org.apache.wicket.request.http,
							org.apache.wicket.authroles.authentication,
							org.apache.wicket.authroles.authorization.strategies.role,
							org.ops4j.pax.wicket.api,
							org.ops4j.pax.wicket.util,
							org.ops4j.pax.wicket.util.proxy,
							org.osgi.framework,
							net.sf.cglib.proxy;version="${cglib.range}",
							net.sf.cglib.core;version="${cglib.range}",
							net.sf.cglib.reflect;version="${cglib.range}", 
							javax.servlet,
							org.apache.wicket.settings,
							org.apache.wicket.session,
							org.apache.wicket.util.file,
							org.apache.wicket.request,
							javax.servlet.http,
							org.apache.wicket.ajax,
							org.osgi.service.blueprint,
							org.apache.wicket.core.request.mapper,
							org.apache.wicket.markup.html.form,
							org.postgresql,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.ops4j.pax.wicket</groupId>
			<artifactId>org.ops4j.pax.wicket.service</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
        	<groupId>org.apache.servicemix.bundles</groupId>
        	<artifactId>
        		org.apache.servicemix.bundles.javax-inject
        	</artifactId>
        	<version>1_2</version>
        	<type>bundle</type>
        </dependency>
		 <dependency>
		 	<groupId>de.ebus.emarket</groupId>
		 	<artifactId>api</artifactId>
		 	<version>0.0.1-SNAPSHOT</version>
		 	<type>bundle</type>
		 	<scope>provided</scope>
		 </dependency>
		 <dependency>
		 	<groupId>de.ebus.emarket</groupId>
		 	<artifactId>persistence</artifactId>
		 	<version>0.0.1-SNAPSHOT</version>
		 	<type>bundle</type>
		 </dependency>
		 <dependency>
             <groupId>it.cnr.isti.domoware</groupId>
             <artifactId>org.postgresql.jdbc4</artifactId>
             <version>8.3-603</version>
             <type>bundle</type>
         </dependency>
         <!-- dependency>
		     <groupId>org.apache.wicket</groupId>
		     <artifactId>wicket-auth-roles</artifactId>
		     <version>6.12.0</version>
		</dependency-->
         <dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-api</artifactId>
			 <version>1.7.5</version>
		</dependency>
	</dependencies>
</project>