Manifest-Version: 1.0
Bnd-LastModified: 1384007459765
Build-Jdk: 1.7.0_25
Built-By: Marcus
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: frontend
Bundle-SymbolicName: frontend
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.wicket;version="[6.7,7)",org.apache.wicket.ma
 rkup.html;version="[6.7,7)",org.apache.wicket.markup.html.basic;version
 ="[6.7,7)",org.apache.wicket.protocol.http;version="[6.7,7)",org.apache
 .wicket.authroles.authentication;version="[6.7,7)",org.apache.wicket.au
 throles.authorization.strategies.role;version="[6.7,7)",org.ops4j.pax.w
 icket.api;version="[2.1,3)",org.apache.wicket.request;version="[6.7,7)"
 ,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.apache.wicket.m
 arkup.html.form;version="[6.7,7)",de.ebus.emarket.api;version="[0.0,1)"
 ,de.ebus.emarket.persistence.entities;version="[0.0,1)",org.apache.wick
 et.markup.html.link;version="[6.7,7)",org.apache.wicket.markup.html.pan
 el;version="[6.7,7)",org.apache.wicket.model;version="[6.7,7)",org.apac
 he.wicket.ajax;version="[6.7,7)",org.osgi.framework;version="[1.5,2)",n
 et.sf.cglib.core;version="[2,3)",org.apache.wicket.settings;version="[6
 .7,7)",org.apache.wicket.request.http;version="[6.7,7)",net.sf.cglib.re
 flect;version="[2,3)",org.apache.wicket.page;version="[6.7,7)",org.apac
 he.wicket.event;version="[6.7,7)",org.apache.wicket.util;version="[6.7,
 7)",org.apache.wicket.request.resource;version="[6.7,7)",org.apache.wic
 ket.request.cycle;version="[6.7,7)",javax.servlet,net.sf.cglib.proxy;ve
 rsion="[2,3)",org.postgresql,org.apache.wicket.core.request.mapper;vers
 ion="[6.7,7)",org.ops4j.pax.wicket.util.proxy;version="[2.1,3)",org.apa
 che.wicket.util.file;version="[6.7,7)",org.apache.wicket.session;versio
 n="[6.7,7)",org.apache.wicket.request.mapper;version="[6.7,7)",javax.se
 rvlet.http,org.ops4j.pax.wicket.util;version="[2.1,3)"
Import-Service: de.ebus.emarket.api.IDAOProvider;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
