Manifest-Version: 1.0
Bnd-LastModified: 1383986427300
Build-Jdk: 1.7.0_45
Built-By: Soahc
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: frontend
Bundle-SymbolicName: frontend
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.wicket;version="[6.7,7)",org.apache.wicket.ma
 rkup.html;version="[6.7,7)",org.apache.wicket.markup.html.basic;version
 ="[6.7,7)",org.apache.wicket.protocol.http;version="[6.7,7)",org.ops4j.
 pax.wicket.api;version="[2.1,3)",org.osgi.service.blueprint;version="[1
 .0.0,2.0.0)",de.ebus.emarket.api;version="[0.0,1)",de.ebus.emarket.pers
 istence.entities;version="[0.0,1)",javax.servlet,org.apache.wicket.requ
 est.http;version="[6.7,7)",org.apache.wicket.markup.html.form;version="
 [6.7,7)",org.apache.wicket.request.resource;version="[6.7,7)",org.ops4j
 .pax.wicket.util;version="[2.1,3)",org.apache.wicket.session;version="[
 6.7,7)",net.sf.cglib.core;version="[2,3)",javax.servlet.http,org.apache
 .wicket.settings;version="[6.7,7)",org.apache.wicket.event;version="[6.
 7,7)",org.apache.wicket.ajax;version="[6.7,7)",org.apache.wicket.reques
 t.mapper;version="[6.7,7)",org.ops4j.pax.wicket.util.proxy;version="[2.
 1,3)",org.apache.wicket.page;version="[6.7,7)",org.apache.wicket.reques
 t.cycle;version="[6.7,7)",net.sf.cglib.proxy;version="[2,3)",org.apache
 .wicket.util.file;version="[6.7,7)",org.apache.wicket.util;version="[6.
 7,7)",org.apache.wicket.core.request.mapper;version="[6.7,7)",org.osgi.
 framework;version="[1.5,2)",net.sf.cglib.reflect;version="[2,3)",org.ap
 ache.wicket.request;version="[6.7,7)"
Import-Service: de.ebus.emarket.api.IDAOProvider;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
