Manifest-Version: 1.0
Bnd-LastModified: 1384006535365
Build-Jdk: 1.7.0_25
Built-By: Marcus
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: frontend
Bundle-SymbolicName: frontend
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.wicket;version="[6.7,7)",org.apache.wicket.ma
 rkup.html;version="[6.7,7)",org.apache.wicket.markup.html.basic;version
 ="[6.7,7)",org.apache.wicket.protocol.http;version="[6.7,7)",org.apache
 .wicket.authroles.authentication;version="[6.7,7)",org.apache.wicket.au
 throles.authorization.strategies.role;version="[6.7,7)",org.ops4j.pax.w
 icket.api;version="[2.1,3)",org.apache.wicket.request;version="[6.7,7)"
 ,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.apache.wicket.m
 arkup.html.form;version="[6.7,7)",de.ebus.emarket.api;version="[0.0,1)"
 ,de.ebus.emarket.persistence.entities;version="[0.0,1)",org.apache.wick
 et.markup.html.link;version="[6.7,7)",org.apache.wicket.markup.html.pan
 el;version="[6.7,7)",org.apache.wicket.model;version="[6.7,7)",net.sf.c
 glib.proxy;version="[2,3)",org.apache.wicket.session;version="[6.7,7)",
 org.osgi.framework;version="[1.5,2)",javax.servlet.http,net.sf.cglib.co
 re;version="[2,3)",org.ops4j.pax.wicket.util;version="[2.1,3)",org.apac
 he.wicket.request.cycle;version="[6.7,7)",net.sf.cglib.reflect;version=
 "[2,3)",org.postgresql,org.apache.wicket.request.http;version="[6.7,7)"
 ,org.apache.wicket.request.mapper;version="[6.7,7)",org.apache.wicket.u
 til;version="[6.7,7)",org.apache.wicket.ajax;version="[6.7,7)",org.apac
 he.wicket.request.resource;version="[6.7,7)",org.apache.wicket.util.fil
 e;version="[6.7,7)",org.apache.wicket.settings;version="[6.7,7)",org.ap
 ache.wicket.event;version="[6.7,7)",org.apache.wicket.core.request.mapp
 er;version="[6.7,7)",org.apache.wicket.page;version="[6.7,7)",javax.ser
 vlet,org.ops4j.pax.wicket.util.proxy;version="[2.1,3)"
Import-Service: de.ebus.emarket.api.IDAOProvider;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
